<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_manual_mode"
        android:icon="@drawable/ic_logo"
        android:title="@string/mnu_manual_mode"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mnu_prefs"
        android:icon="@drawable/common_google_signin_btn_icon_disabled"
        android:title="@string/mnu_settings"
        app:showAsAction="always" />
</menu>