<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginVm"
            type="com.example.trubul.airpurrr.viewmodel.LoginViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_login"
        style="@style/Login.Layout">

        <include
            android:id="@+id/partial_login_manual"
            layout="@layout/partial_login_manual"
            app:vm="@{loginVm}"/>

        <include
            android:id="@+id/partial_login_fingerprint"
            layout="@layout/partial_login_fingerprint" />
    </LinearLayout>
</layout>