<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detectorVm"
            type="com.example.trubul.airpurrr.viewmodel.DetectorViewModel"/>

        <variable
            name="apiVm"
            type="com.example.trubul.airpurrr.viewmodel.ApiViewModel"/>

        <variable
            name="flagDetectorApi"
            type="Boolean"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        style="@style/Main.Layout">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/Main.Layout">

            <TextView
                android:id="@+id/text_manual_control"
                style="@style/Main.Switch.Text"
                android:text="@string/main_switch_manual"
                tools:ignore="MissingConstraints" />

            <Switch
                android:id="@+id/switch_manual"
                style="@style/Main.Switch.Button"
                tools:ignore="MissingConstraints" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/Main.CardView"
                tools:ignore="MissingConstraints">

                <LinearLayout style="@style/Main.DataContainer.LinearLayout">

                    <include
                        android:id="@+id/partial_main_data_pm25"
                        style="@style/Main.DataContainer.LinearView"
                        layout="@layout/partial_main_data"
                        bind:type="@{@string/main_data_info_pm25}"
                        bind:source="@{flagDetectorApi}"
                        bind:value="@{detectorVm.detectorResult.value.values.pm25}" />

                    <include
                        android:id="@+id/partial_main_data_pm10"
                        style="@style/Main.DataContainer.LinearView"
                        layout="@layout/partial_main_data"
                        bind:type="@{@string/main_data_info_pm10}"
                        bind:source="@{flagDetectorApi}"
                        bind:value="@{detectorVm.detectorResult.value.values.pm10}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>