<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/Login.Layout">

        <include
            android:id="@+id/partial_login_manual"
            layout="@layout/partial_login_manual" />

        <include
            android:id="@+id/partial_login_fingerprint"
            layout="@layout/partial_login_fingerprint" />

    </LinearLayout>
</layout>