<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="type"
            type="String" />

        <variable
            name="source"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.example.trubul.airpurrr.viewmodel.DetectorViewModel" />

        <variable
            name="data"
            type="com.example.trubul.airpurrr.model.Detector.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main_data"
        style="@style/Main.Data.Layout"
        app:type="@{type}"
        app:dataColor="@{data}">

        <TextView
            android:id="@+id/data_type"
            style="@style/Main.Data.Info.Type"
            android:text="@{type}"
            tools:ignore="MissingConstraints"
            tools:text="@string/main_data_info_pm25" />

        <TextView
            android:id="@+id/data_source"
            style="@style/Main.Data.Info.Source"
            android:text="@{source ? @string/main_data_info_api(1) : @string/main_data_info_indoors}"
            tools:ignore="MissingConstraints"
            tools:text="@string/main_data_info_indoors" />

        <TextView
            android:id="@+id/data_percentage"
            style="@style/Main.Data.Percentage"
            app:type="@{type}"
            app:dataPercentage="@{data}"
            tools:ignore="MissingConstraints"
            tools:text="40.0%" />

        <TextView
            android:id="@+id/data_ugm3"
            style="@style/Main.Data.Ugm3"
            app:type="@{type}"
            app:dataUgm3="@{data}"
            tools:ignore="MissingConstraints"
            tools:text="(10.0)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>