# android-air-purrr

./: .gitignore  README.md  build.gradle  continuous_run.py  dependencies.gradle  local.properties
AirPurrr/: build.gradle
AirPurrr/app/: build.gradle
AirPurrr/app/src/androidTest/java/com/example/trubul/airpurrr/: ExampleInstrumentedTest.java
AirPurrr/app/src/main/: AndroidManifest.xml
AirPurrr/app/src/main/java/com/example/trubul/airpurrr/: API.java  APIHelper.java  APIHelper.kt  APILoader.java  AbortableRequest.java  AlertDialogForAuto.java  BaseActivity.java  BaseActivity.kt  BindingAdapters.kt  CustomDialog.java  DataReader.java  DataReader.kt  Detector.java  DetectorHelper.java  DetectorHelper.kt  DetectorLoader.java  FingerprintHelper.java  HttpGetRequest.java  HttpGetRequest.kt  HttpsPostRequest.java  HttpsPostRequest.kt  LocationHelper.java  LocationService.java  LoginActivity.java  LoginActivity.kt  LoginHelper.java  LoginHelper.kt  MainActivity.java  MainActivity.kt  NullHostNameVerifier.java  NullX509TrustManager.java  PMData.java  PMDataAPI.java  PMDataDetector.java  PMDataResults.java  SwipeListener.java  SwitchHelper.java  SwitchHelper.kt  SwitchListener.java  SwitchListeners.java  (+1 more)
AirPurrr/app/src/main/res/drawable/: circle_fingerprint.xml  color_green.xml  color_red.xml  data_green.xml  data_lime.xml  data_red.xml  data_unavailable.xml  data_yellow.xml  default_color.xml  green_color.xml  ic_fingerprint_foreground.xml  lime_color.xml  yellow_color.xml
AirPurrr/app/src/main/res/layout/: activity_login.xml  activity_main.xml  partial_login_fingerprint.xml  partial_login_manual.xml  partial_main_data.xml
AirPurrr/app/src/main/res/layout-land/: activity_main.xml
AirPurrr/app/src/main/res/layout-v21/: activity_main.xml
AirPurrr/app/src/main/res/menu/: menu.xml
AirPurrr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AirPurrr/app/src/main/res/values-420dpi/: dimens.xml
AirPurrr/app/src/main/res/values-560dpi/: dimens.xml
AirPurrr/app/src/main/res/values-hdpi/: dimens.xml
AirPurrr/app/src/main/res/values-mdpi/: dimens.xml
AirPurrr/app/src/main/res/values-pl-rPL/: strings.xml
AirPurrr/app/src/main/res/values-v21/: styles.xml
AirPurrr/app/src/main/res/values-xhdpi/: dimens.xml
AirPurrr/app/src/main/res/values-xxhdpi/: dimens.xml
AirPurrr/app/src/main/res/xml/: preferences.xml
AirPurrr/app/src/test/java/com/example/trubul/airpurrr/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/krzdabrowski/airpurrr/: LoginActivityTest.kt  MainActivityTest.kt  SettingsTest.kt
app/src/androidTest/java/com/krzdabrowski/airpurrr/login/: LoginActivityTest.kt
app/src/androidTest/java/com/krzdabrowski/airpurrr/main/: CurrentFragmentTest.kt  DataCurrentFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/krzdabrowski/airpurrr/utils/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trubul/airpurrr/helper/: ConversionHelper.kt  PurifierHelper.kt
app/src/main/java/com/krzdabrowski/airpurrr/common/: App.kt  Conversion.kt  EspressoIdlingResource.kt  KoinModules.kt
app/src/main/java/com/krzdabrowski/airpurrr/core/: App.kt  EspressoIdlingResource.kt  KoinModules.kt
app/src/main/java/com/krzdabrowski/airpurrr/di/: AppModule.kt
app/src/main/java/com/krzdabrowski/airpurrr/helper/: BiometricHelper.kt  Constants.kt  Conversion.kt  ConversionHelper.kt  LoginBindingAdapters.kt  MainBindingAdapters.kt  PurifierHelper.kt  Todos.kt
app/src/main/java/com/krzdabrowski/airpurrr/login/: LoginActivity.kt  LoginBindingAdapters.kt  LoginBiometricHelper.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/krzdabrowski/airpurrr/main/: BaseCurrentModel.kt  BaseForecastModel.kt  BaseModel.kt  BaseViewModel.kt  Conversion.kt  CurrentFragment.kt  ForecastFragment.kt  MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  PagerAdapter.kt  PurifierHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/krzdabrowski/airpurrr/model/: ApiModel.kt  BaseModel.kt  DetectorModel.kt
app/src/main/java/com/krzdabrowski/airpurrr/repository/: ApiRepository.kt  DetectorRepository.kt
app/src/main/java/com/krzdabrowski/airpurrr/retrofit/: ApiService.kt  DetectorControlService.kt  DetectorDataService.kt
app/src/main/java/com/krzdabrowski/airpurrr/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/krzdabrowski/airpurrr/utils/: Constants.kt  DataCurrentDownloadWorker.kt  LoginBindingAdapters.kt  MainBindingAdapters.kt  Todos.kt
app/src/main/java/com/krzdabrowski/airpurrr/view/: DataCurrentFragment.kt  DataForecastFragment.kt  LoginActivity.kt  LoginBindingAdapters.kt  LoginFragment.kt  MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  PagerAdapter.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/krzdabrowski/airpurrr/viewmodel/: ApiViewModel.kt  DetectorViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_logo_api_airly.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_current.xml  fragment_current_data.xml  fragment_data_current.xml  fragment_data_forecast.xml  fragment_forecast.xml  fragment_forecast_data.xml  fragment_login.xml  fragment_main.xml  partial_current_data.xml  partial_forecast_data.xml  partial_login_fingerprint.xml  partial_login_manual.xml  partial_main_data.xml
app/src/main/res/menu/: toolbar_settings.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/krzdabrowski/airpurrr/: ConversionTest.kt
app/src/test/java/com/krzdabrowski/airpurrr/login/: LoginViewModelTest.kt
app/src/test/java/com/krzdabrowski/airpurrr/main/: BaseCurrentModelTest.kt  ConversionHelperTest.kt  ConversionTest.kt  CurrentApiRepositoryTest.kt  CurrentApiViewModelTest.kt  CurrentDetectorRepositoryTest.kt  CurrentDetectorViewModelTest.kt  PurifierHelperTest.kt
(+102 files in other folders)
