ext {
    // region Android
    coroutines = '1.3.0'
    appCompat = '1.1.0-rc01'
    coreKtx = '1.0.2'
    fragmentKtx = '1.2.0-alpha02'
    liveDataKtx = '2.2.0-alpha03'
    preferenceKtx = '1.1.0-rc01'
    biometric = '1.0.0-beta01'
    viewPager = '1.0.0'
    // endregion

    // region Google
    material = '1.0.0'
    location = '17.0.0'
    firebaseCore = '17.2.0'
    firebaseAuth = '19.0.0'
    dataBinding = '3.1.4'
    // endregion

    // region Third party
    retrofit = '2.6.1'
    timber = '4.7.1'
    koin = '2.0.1'
    armadillo = '0.8.0'
    leakCanary = '2.0-alpha-3'
    // endregion

    // region Test
    testCoreKtx = '1.2.0'
    testExtJunitKtx = '1.1.1'
    testEspresso = '3.2.0'
    testMockk = '1.9.3'
    testRunner = '1.2.0'
    testJunit = '4.12'
    testTruth = '1.0'
    testRobolectric = '4.3'
    testFragment = '1.2.0-alpha02'
    // endregion

    androidDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        appCompat: "androidx.appcompat:appcompat:$appCompat",
        coreKtx: "androidx.core:core-ktx:$coreKtx",
        fragmentKtx: "androidx.fragment:fragment-ktx:$fragmentKtx",
        liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtx",
        preferenceKtx: "androidx.preference:preference-ktx:$preferenceKtx",
        biometric: "androidx.biometric:biometric:$biometric",
        viewPager: "androidx.viewpager:viewpager:$viewPager",
    ]

    googleDependencies = [
        material: "com.google.android.material:material:$material",
        location: "com.google.android.gms:play-services-location:$location",
        firebaseCore: "com.google.firebase:firebase-core:$firebaseCore",
        firebaseAuth: "com.google.firebase:firebase-auth:$firebaseAuth",
        dataBinding: "com.android.databinding:compiler:$dataBinding"
    ]

    thirdPartyDependencies = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
        moshi: "com.squareup.retrofit2:converter-moshi:$retrofit",
        timber: "com.jakewharton.timber:timber:$timber",
        koin: "org.koin:koin-android:$koin",
        koinViewmodel: "org.koin:koin-androidx-viewmodel:$koin",
        armadillo: "at.favre.lib:armadillo:$armadillo",
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    ]

    testDependencies = [
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
        coreKtx: "androidx.test:core-ktx:$testCoreKtx",
        extJunitKtx: "androidx.test.ext:junit-ktx:$testExtJunitKtx",
        espressoCore: "androidx.test.espresso:espresso-core:$testEspresso",
        espressoIntents: "androidx.test.espresso:espresso-intents:$testEspresso",
        espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$testEspresso",
        testRunner: "androidx.test:runner:$testRunner",
        junit: "junit:junit:$testJunit",
        mockk: "io.mockk:mockk:$testMockk",
        androidMockk: "io.mockk:mockk-android:$testMockk",
        truth: "com.google.truth:truth:$testTruth",
        koin: "org.koin:koin-test:$koin",
        robolectric: "org.robolectric:robolectric:$testRobolectric",
        fragment: "androidx.fragment:fragment-testing:$testFragment"
    ]
}