ext {
    // region Android
    coroutines = '1.3.3'                // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    appCompat = '1.1.0'                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    coreKtx = '1.2.0'                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    fragmentKtx = '1.2.2'               // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
    liveDataKtx = '2.2.0'               // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
    preferenceKtx = '1.1.0'             // https://mvnrepository.com/artifact/androidx.preference/preference-ktx
    biometric = '1.0.1'                 // https://mvnrepository.com/artifact/androidx.biometric/biometric
    viewPager = '1.0.0'                 // https://mvnrepository.com/artifact/androidx.viewpager2/viewpager2
    swipeRefreshLayout = '1.0.0'        // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
    // endregion

    // region Google
    material = '1.1.0-rc02'             // https://mvnrepository.com/artifact/com.google.android.material/material
    location = '17.0.0'                 // https://mvnrepository.com/artifact/com.google.android.gms/play-services-location
    firebaseCore = '17.2.2'             // https://firebase.google.com/support/release-notes/android
    firebaseAuth = '19.2.0'             // https://firebase.google.com/support/release-notes/android
    dataBinding = '3.1.4'               // https://mvnrepository.com/artifact/com.android.databinding/compiler?repo=google
    // endregion

    // region Third party
    retrofit = '2.7.2'                  // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    timber = '4.7.1'                    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    koin = '2.0.1'                      // https://mvnrepository.com/artifact/org.koin/koin-android?repo=jcenter
    leakCanary = '2.2'                  // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
    williamChart = '3.3.0'              // https://mvnrepository.com/artifact/com.diogobernardino/williamchart?repo=jcenter
    mqttClient = '1.2.2'                // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    mqttService = '1.1.1'               // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.android.service
    // endregion

    // region Test
    testCoreKtx = '1.2.0'               // https://mvnrepository.com/artifact/androidx.test/core-ktx
    testCoreTesting = '2.1.0'           // https://mvnrepository.com/artifact/androidx.arch.core/core-testing
    testExtJunitKtx = '1.1.1'           // https://mvnrepository.com/artifact/androidx.test.ext/junit-ktx
    testEspresso = '3.2.0'              // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
    testMockk = '1.9.3'                 // https://mvnrepository.com/artifact/io.mockk/mockk
    testRunner = '1.2.0'                // https://mvnrepository.com/artifact/androidx.test/runner
    testJunit = '4.13'                  // https://mvnrepository.com/artifact/junit/junit
    testTruth = '1.0.1'                 // https://mvnrepository.com/artifact/com.google.truth/truth
    testRobolectric = '4.3.1'           // https://mvnrepository.com/artifact/org.robolectric/robolectric
    // endregion

    androidDependencies = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        appCompat: "androidx.appcompat:appcompat:$appCompat",
        coreKtx: "androidx.core:core-ktx:$coreKtx",
        fragmentKtx: "androidx.fragment:fragment-ktx:$fragmentKtx",
        liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtx",
        preferenceKtx: "androidx.preference:preference-ktx:$preferenceKtx",
        biometric: "androidx.biometric:biometric:$biometric",
        viewPager2: "androidx.viewpager2:viewpager2:$viewPager",
        swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"
    ]

    googleDependencies = [
        material: "com.google.android.material:material:$material",
        location: "com.google.android.gms:play-services-location:$location",
        firebaseCore: "com.google.firebase:firebase-core:$firebaseCore",
        firebaseAuth: "com.google.firebase:firebase-auth:$firebaseAuth",
        dataBinding: "com.android.databinding:compiler:$dataBinding"
    ]

    thirdPartyDependencies = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
        moshi: "com.squareup.retrofit2:converter-moshi:$retrofit",
        timber: "com.jakewharton.timber:timber:$timber",
        koin: "org.koin:koin-android:$koin",
        koinViewmodel: "org.koin:koin-androidx-viewmodel:$koin",
        leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanary",
        williamChart: "com.diogobernardino:williamchart:$williamChart",
        mqttClient: "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttClient",
        mqttService: "org.eclipse.paho:org.eclipse.paho.android.service:$mqttService"
    ]

    testDependencies = [
        coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines",
        coreKtx: "androidx.test:core-ktx:$testCoreKtx",
        coreTesting: "androidx.arch.core:core-testing:$testCoreTesting",
        extJunitKtx: "androidx.test.ext:junit-ktx:$testExtJunitKtx",
        espressoCore: "androidx.test.espresso:espresso-core:$testEspresso",
        espressoIntents: "androidx.test.espresso:espresso-intents:$testEspresso",
        espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:$testEspresso",
        testRunner: "androidx.test:runner:$testRunner",
        junit: "junit:junit:$testJunit",
        mockk: "io.mockk:mockk:$testMockk",
        androidMockk: "io.mockk:mockk-android:$testMockk",
        truth: "com.google.truth:truth:$testTruth",
        koin: "org.koin:koin-test:$koin",
        robolectric: "org.robolectric:robolectric:$testRobolectric",
        fragment: "androidx.fragment:fragment-testing:$fragmentKtx"
    ]
}