apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    flavorDimensions "default"
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.krzdabrowski.airpurrr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", AirPurrr_ApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", AirPurrr_ApiKey
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "DETECTOR_HTTP_URL", "\"http://airpurrr.eu/\""
            buildConfigField "String", "DETECTOR_HTTP_URL_MOCK", "\"https://gist.githubusercontent.com/krzdabrowski/534e697a86de6ea68e3a2337b6379ddc/raw/8c45d111fd57b377d3530f8385026568d833bf7a/\""
            buildConfigField "String", "DETECTOR_HTTPS_URL", "\"https://airpurrr.eu/\""
            buildConfigField "String", "BASE_API_URL", "\"https://airapi.airly.eu/\""
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding.enabled = true
}

ext {
    coroutinesVersion = '1.2.1'
    coreKtxVersion = '1.0.2'
    fragmentKtxVersion = '1.2.0-alpha01'
    appCompatVersion = '1.1.0-rc01'
    liveDataKtxVersion = '2.2.0-alpha02'
    viewPagerVersion = '1.0.0'
    preferenceKtxVersion = '1.1.0-rc01'
    navigationKtxVersion = '2.0.0'
    biometricVersion = '1.0.0-alpha03'  // bug in biometric-alpha04, wait for alpha05

    materialVersion = '1.0.0'
    locationVersion = '17.0.0'
    firebaseCoreVersion = '17.0.1'
    firebaseAuthVersion = '18.1.0'
    databindingVersion = '3.1.4'

    retrofitVersion = '2.6.0'
    timberVersion = '4.7.1'
    koinVersion = '2.0.1'
    armadilloVersion = '0.8.0'
    leakCanaryVersion = '2.0-alpha-3'

    // commonTest
    testCoreKtxVersion = '1.2.0'
    testExtJunitKtxVersion = '1.1.1'

    testEspressoVersion = '3.2.0'
    testMockkVersion = '1.9.3'

    // androidTest
    testRunnerVersion = '1.2.0'

    // test
    testJunitVersion = '4.12'
    testRobolectricVersion = '4.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxVersion"
    implementation "androidx.viewpager:viewpager:$viewPagerVersion"
    implementation "androidx.preference:preference-ktx:$preferenceKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"
    implementation "androidx.biometric:biometric:$biometricVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.android.gms:play-services-location:$locationVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    kapt "com.android.databinding:compiler:$databindingVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "at.favre.lib:armadillo:$armadilloVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    // commonTest
    androidTestImplementation "androidx.test:core-ktx:$testCoreKtxVersion"
    testImplementation "androidx.test:core-ktx:$testCoreKtxVersion"

    androidTestImplementation "androidx.test.ext:junit-ktx:$testExtJunitKtxVersion"
    testImplementation "androidx.test.ext:junit-ktx:$testExtJunitKtxVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    testImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"

    androidTestImplementation "io.mockk:mockk-android:$testMockkVersion"
    testImplementation "io.mockk:mockk:$testMockkVersion"

    // androidTest
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"

    // test
    testImplementation "junit:junit:$testJunitVersion"
    testImplementation "org.robolectric:robolectric:$testRobolectricVersion"
}

apply plugin: 'com.google.gms.google-services'