apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.trubul.airpurrr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", AirPurrr_ApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", AirPurrr_ApiKey
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    dataBinding.enabled = true
}

ext {
    coroutinesVersion = '1.2.0'
    ktxVersion = '1.0.1'
    appCompatVersion = '1.0.2'
    lifecycleExtensionsVersion = '2.0.0'
    constraintLayoutVersion = '1.1.3'
    viewPagerVersion = '1.0.0'
    preferenceVersion = '1.0.0'

    materialVersion = '1.0.0'
    firebaseCoreVersion = '16.0.8'
    firebaseAuthVersion = '16.2.1'
    databindingVersion = '3.1.4'

    retrofitVersion = '2.5.0'
    retrofitCoroutinesAdapterVersion = '0.9.2'
    timberVersion = '4.7.1'
    koinVersion = '2.0.0-rc-2'

    testJunitVersion = '4.12'
    testRunnerVersion = '1.1.1'
    testEspressoVersion = '3.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.viewpager:viewpager:$viewPagerVersion"
    implementation "androidx.preference:preference:$preferenceVersion"

    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    kapt "com.android.databinding:compiler:$databindingVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesAdapterVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    testImplementation "junit:junit:$testJunitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}

apply plugin: 'com.google.gms.google-services'