<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Login.Layout">

    <fragment
        android:id="@+id/login_fragment"
        style="@style/Login.Fragment"
        android:name="com.krzdabrowski.airpurrr.view.LoginFragment" />

</LinearLayout>