<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="loginVm"
            type="com.krzdabrowski.airpurrr.viewmodel.LoginViewModel"/>

        <variable
            name="isLoggingIn"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_login"
        style="@style/Login.Layout">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Login.ProgressBar"
            android:indeterminate="true"
            android:visibility="@{isLoggingIn ? View.VISIBLE : View.INVISIBLE}" />

        <include
            android:id="@+id/partial_login_manual"
            layout="@layout/partial_login_manual"
            app:vm="@{loginVm}"/>

        <include
            android:id="@+id/partial_login_fingerprint"
            layout="@layout/partial_login_fingerprint" />
    </LinearLayout>

</layout>